# seuslab

./: .gitignore  201810 Приглашение для коллеги - Программиста от СЕУСЛАБ (Jmid).docx  README.md  pom.xml
data/inbox/: test_file.csv
docker/: app.yml  postgresql.yml  redis.yml
service1/: pom.xml
service1/src/main/java/ru/seuslab/service/service1/: Application1.java
service1/src/main/java/ru/seuslab/service/service1/dto/: AnswerDto.java  BaseDto.java  DetailDto.java  InputDataDto.java  SubDetailDto.java
service1/src/main/java/ru/seuslab/service/service1/error/: Service1Error.java
service1/src/main/java/ru/seuslab/service/service1/service/: RestService.java  RestServiceImpl.java
service1/src/main/resources/: application-docker.properties  application.properties
service1WithFlux/: pom.xml
service1WithFlux/src/main/java/ru/seuslab/service/fluxservice1/: Application1.java
service1WithFlux/src/main/java/ru/seuslab/service/fluxservice1/dto/: AnswerDto.java  BaseDto.java  DetailDto.java  InputDataDto.java  SubDetailDto.java
service1WithFlux/src/main/java/ru/seuslab/service/fluxservice1/error/: Service1Error.java
service1WithFlux/src/main/java/ru/seuslab/service/fluxservice1/service/: RestService.java  RestServiceImpl.java
service1WithFlux/src/main/resources/: application-docker.properties  application.properties
service2/: Dockerfile  pom.xml
service2/src/main/java/ru/seuslab/service/service2/: Application2.java
service2/src/main/java/ru/seuslab/service/service2/controller/: ExceptionController.java  MainController.java
service2/src/main/java/ru/seuslab/service/service2/dao/: DetailDao.java
service2/src/main/java/ru/seuslab/service/service2/dto/: Answer.java  ErrorDetails.java
service2/src/main/java/ru/seuslab/service/service2/entity/: BaseEntity.java  Detail.java  SubDetail.java
service2/src/main/java/ru/seuslab/service/service2/service/: WorkService.java  WorkServiceImpl.java
service2/src/main/resources/: application-docker.properties  changelog.xml
service2WithFlux/: pom.xml
service2WithFlux/src/main/java/ru/seuslab/service/fluxservice2/: Application2.java
service2WithFlux/src/main/java/ru/seuslab/service/fluxservice2/controller/: MainController.java
service2WithFlux/src/main/java/ru/seuslab/service/fluxservice2/dao/: DetailDao.java
service2WithFlux/src/main/java/ru/seuslab/service/fluxservice2/dto/: Answer.java  ErrorDetails.java
service2WithFlux/src/main/java/ru/seuslab/service/fluxservice2/entity/: BaseEntity.java  Detail.java  SubDetail.java
service2WithFlux/src/main/java/ru/seuslab/service/fluxservice2/service/: WorkService.java  WorkServiceImpl.java
service2WithFlux/src/main/resources/: application.properties
